VSVersionInfo(
   ffi=FixedFileInfo(
       filevers=(1, 0, 0, 1),
       prodvers=(1, 0, 0, 1),
       mask=0x3f,
       flags=0x0,
       OS=0x4,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)
   ),
   kids=[
       StringFileInfo([
           StringTable(
               '040904B0', [
               StringStruct('CompanyName', 'PAYPAL'),
               StringStruct('FileDescription', 'INVOICE'),
               StringStruct('FileVersion', '1.0.0.1'),
               StringStruct('InternalName', 'YourAppName'),
               StringStruct('LegalCopyright', 'Copyright (C) 2024 PAYPAL'),
               StringStruct('OriginalFilename', 'invoice.exe'),
               StringStruct('ProductName', 'invoice'),
               StringStruct('ProductVersion', '1.0.0.1')
           ])
       ]),
       VarFileInfo([VarStruct('Translation', [1033, 1200])])
   ]
)
